name = "Photo Gallery"
description = "Photo gallery allows users to upload a set of images as a gallery."
core = "6.x"
package = "Features"
version = "6.x-1.0"
project = "photo_gallery"
dependencies[] = "features"
dependencies[] = "imagefield"
dependencies[] = "lightbox2"
features[content][] = "photo_gallery-field_photos"
features[imagecache][] = "square_thumbnail"
features[node][] = "photo_gallery"
features[user_permission][] = "create photo_gallery content"
features[user_permission][] = "delete any photo_gallery content"
features[user_permission][] = "edit any photo_gallery content"
