name = "Resource Feature"
description = "Resource content type and Views listing"
core = "6.x"
package = "Features"
version = "6.x-1.0"
project = "resource_feature"
dependencies[] = "content"
dependencies[] = "features"
dependencies[] = "filefield"
dependencies[] = "link"
dependencies[] = "menu"
dependencies[] = "node"
dependencies[] = "taxonomy"
dependencies[] = "views"
features[content][] = "resource-field_resource_document"
features[content][] = "resource-field_resource_link"
features[menu_links][] = "primary-links:resources"
features[node][] = "resource"
features[views][] = "resources"
features[views_api][] = "api:2"
